﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lexical_final", "lexical_final\lexical_final.csproj", "{363FAAB8-7029-4529-A79A-C46F56244DA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{363FAAB8-7029-4529-A79A-C46F56244DA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{363FAAB8-7029-4529-A79A-C46F56244DA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{363FAAB8-7029-4529-A79A-C46F56244DA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{363FAAB8-7029-4529-A79A-C46F56244DA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
